# Catstagram

./: Catstagram.Server.sln
Catstagram.Server/: Catstagram.Server.csproj  Program.cs  Startup.cs  appsettings.json
Catstagram.Server/Controllers/: HomeController.cs
Catstagram.Server/Properties/: launchSettings.json
